.container{
    display:grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    row-gap:5px;
    column-gap: 5px;
    margin:80px auto;

    height:1000px;
    width: 600px;
}

.container div{
    background-color: pink;
}


.header{
    /* grid-column-start: 1;
    grid-column-end: 13; */
    grid-column: 1 /span 12;
}
.sidebar{
    /* grid-row-start: 2;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 /span 3;
    grid-row:2 /span 10;
}
.navigation{
    /* grid-row-start: 2;
    grid-row-end: 11; */
    /* grid-column-start: 4;
    grid-column-end: 7; */
    grid-column:4/span 6;
}
.main{
    grid-row-start: 2;
    grid-row-end: 10;
    grid-column-start: 3;
    grid-column-end: 7;
}
.ads{
    grid-row-start: 1;
    grid-row-end: 11;
    grid-column-start: 9;
    grid-column-end: 13;
}
.footer{
    grid-row-start: 11;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: ;
}


